<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>CreationDate</key>
	<string>2019-03-17 14:51:03 +0000</string>
	<key>Creator</key>
	<string>Daniel  Kettnaker</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2019-04-07 09:22:55 +0000</string>
	<key>Modifier</key>
	<string>Daniel  Kettnaker</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>35.999996185302734</real>
			<key>DisplayScale</key>
			<string>1.000 cm = 10.000 mm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>53</integer>
							<key>Points</key>
							<array>
								<string>{119.84251657128334, 377.61242213264518}</string>
								<string>{114.17322540283203, 377.61242213264518}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>54</integer>
							<key>Points</key>
							<array>
								<string>{125.51180915400153, 377.61242213264518}</string>
								<string>{119.84251798555022, 377.61242213264518}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>55</integer>
							<key>Points</key>
							<array>
								<string>{119.84252814814221, 383.25594073534012}</string>
								<string>{119.84252814814215, 371.9173583984375}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>49</integer>
							<key>Points</key>
							<array>
								<string>{119.8425133309525, 476.09663438216256}</string>
								<string>{114.17322216250119, 476.09663438216262}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>50</integer>
							<key>Points</key>
							<array>
								<string>{125.51180591367068, 476.09663438216256}</string>
								<string>{119.84251474521938, 476.09663438216262}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>51</integer>
							<key>Points</key>
							<array>
								<string>{119.84252490781137, 481.74015298485756}</string>
								<string>{119.84252490781131, 470.40157064795494}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>45</integer>
							<key>Points</key>
							<array>
								<string>{203.8425133309525, 476.09663438216262}</string>
								<string>{198.17322216250119, 476.09663438216262}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>46</integer>
							<key>Points</key>
							<array>
								<string>{209.51180591367068, 476.09663438216262}</string>
								<string>{203.84251474521938, 476.09663438216262}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>47</integer>
							<key>Points</key>
							<array>
								<string>{203.84252490781137, 481.74015298485756}</string>
								<string>{203.84252490781131, 470.40157064795494}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>41</integer>
							<key>Points</key>
							<array>
								<string>{202.08660817958531, 377.61241197005319}</string>
								<string>{196.417317011134, 377.61241197005324}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>42</integer>
							<key>Points</key>
							<array>
								<string>{207.7559007623035, 377.61241197005319}</string>
								<string>{202.08660959385219, 377.61241197005324}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>43</integer>
							<key>Points</key>
							<array>
								<string>{202.08661975644418, 383.25593057274818}</string>
								<string>{202.08661975644412, 371.91734823584557}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>37</integer>
							<key>Points</key>
							<array>
								<string>{202.08660379052162, 177.35648646369981}</string>
								<string>{196.41731262207031, 177.35648646369987}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>38</integer>
							<key>Points</key>
							<array>
								<string>{207.75589637323981, 177.35648646369981}</string>
								<string>{202.0866052047885, 177.35648646369987}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>39</integer>
							<key>Points</key>
							<array>
								<string>{202.08661536738049, 183.00000506639481}</string>
								<string>{202.08661536738043, 171.66142272949219}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>36</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>33</integer>
							<key>Points</key>
							<array>
								<string>{119.84251657128334, 177.35649571403457}</string>
								<string>{114.17322540283202, 177.35649571403462}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>34</integer>
							<key>Points</key>
							<array>
								<string>{125.51180915400153, 177.35649571403457}</string>
								<string>{119.84251798555022, 177.35649571403462}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>35</integer>
							<key>Points</key>
							<array>
								<string>{119.84252814814221, 183.00001431672956}</string>
								<string>{119.84252814814215, 171.66143197982694}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>29</integer>
							<key>Points</key>
							<array>
								<string>{119.84251657128333, 277.48444066032363}</string>
								<string>{114.17322540283202, 277.48444066032368}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>30</integer>
							<key>Points</key>
							<array>
								<string>{125.51180915400153, 277.48444066032363}</string>
								<string>{119.84251798555022, 277.48444066032368}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>31</integer>
							<key>Points</key>
							<array>
								<string>{119.84252814814222, 283.12795926301862}</string>
								<string>{119.84252814814216, 271.78937692611601}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>25</integer>
							<key>Points</key>
							<array>
								<string>{202.08660888671872, 277.48446655273438}</string>
								<string>{196.41731771826741, 277.48446655273443}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>26</integer>
							<key>Points</key>
							<array>
								<string>{207.75590146943694, 277.48446655273438}</string>
								<string>{202.08661030098563, 277.48446655273443}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>GridCenter</key>
							<string>YES</string>
							<key>ID</key>
							<integer>27</integer>
							<key>Points</key>
							<array>
								<string>{202.08662046357762, 283.12798515542937}</string>
								<string>{202.08662046357756, 271.78940281852675}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{241, 157.48820495605469}, {250, 39.685035705566406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs48 \cf0 SUMMER / WINTER\
       AUTO / MANUAL}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{250, 257.61615753173828}, {250, 39.685035705566406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs48 \cf0 CIRCULATION / PUMP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{250, 357.74412631988525}, {250, 39.685035705566406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs48 \cf0 LIGHT}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{250.00000953674316, 456.22834396362305}, {250, 39.685035705566406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs48 \cf0 PAC}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{100, 456.22834396362305}, {39.685035705566406, 39.685035705566406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{100, 357.74412631988525}, {39.685035705566406, 39.685035705566406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{100, 257.61615753173828}, {39.685035705566406, 39.685035705566406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{100, 157.48820495605469}, {39.685035705566406, 39.685035705566406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{196.75590133666992, 468.98424816131592}, {14.173227310180664, 14.173227310180664}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{195, 370.50003051757812}, {14.173227310180664, 14.173227310180664}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{195, 270.37206172943115}, {14.173227310180664, 14.173227310180664}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{195, 170.24410915374756}, {14.173227310180664, 14.173227310180664}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{64.125, 70.25}, {429, 490}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>13</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs72 \cf0 POOL - CONTROL}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Ebene 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>35.999996185302734</real>
			<key>SheetTitle</key>
			<string>Tür</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>35.999996185302734</real>
			<key>DisplayScale</key>
			<string>1.000 cm = 10.000 mm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>147</integer>
											<key>Points</key>
											<array>
												<string>{340.657496124506, 302.83676829353385}</string>
												<string>{334.98820495605469, 302.83676829353385}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>148</integer>
											<key>Points</key>
											<array>
												<string>{346.32678870722418, 302.83676829353385}</string>
												<string>{340.65749753877287, 302.83676829353385}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>149</integer>
											<key>Points</key>
											<array>
												<string>{340.65750770136486, 308.48028689622879}</string>
												<string>{340.65750770136481, 297.14170455932617}</string>
											</array>
											<key>Rotation</key>
											<real>90</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>GridCenter</key>
									<string>YES</string>
									<key>ID</key>
									<integer>146</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{313.72834777832031, 275.88187789916992}, {53.858261108398438, 53.858261108398438}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>150</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>145</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{307.35040283203125, 269.50394821166992}, {66.614166259765625, 66.614166259765625}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>151</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>144</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>138</integer>
											<key>Points</key>
											<array>
												<string>{227.2716204226017, 391.52572169319205}</string>
												<string>{221.60232925415039, 391.52572169319205}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>139</integer>
											<key>Points</key>
											<array>
												<string>{232.94091300531989, 391.52572169319205}</string>
												<string>{227.27162183686858, 391.52572169319205}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>140</integer>
											<key>Points</key>
											<array>
												<string>{227.27163199946057, 397.16924029588699}</string>
												<string>{227.27163199946051, 385.83065795898438}</string>
											</array>
											<key>Rotation</key>
											<real>90</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>GridCenter</key>
									<string>YES</string>
									<key>ID</key>
									<integer>137</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{195.38187026977539, 359.61019897460938}, {63.779521942138672, 63.779521942138672}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>141</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>136</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{184.751953125, 348.98031616210938}, {85.03936767578125, 85.03936767578125}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>142</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>135</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>130</integer>
											<key>Points</key>
											<array>
												<string>{227.2716204226017, 263.09855189338737}</string>
												<string>{221.60232925415039, 263.09855189338737}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>131</integer>
											<key>Points</key>
											<array>
												<string>{232.94091300531989, 263.09855189338737}</string>
												<string>{227.27162183686858, 263.09855189338737}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>132</integer>
											<key>Points</key>
											<array>
												<string>{227.27163199946057, 268.74207049608231}</string>
												<string>{227.27163199946051, 257.40348815917969}</string>
											</array>
											<key>Rotation</key>
											<real>90</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>GridCenter</key>
									<string>YES</string>
									<key>ID</key>
									<integer>129</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{195.38187026977539, 231.18302917480469}, {63.779521942138672, 63.779521942138672}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>133</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>128</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{184.751953125, 220.55314636230469}, {85.03936767578125, 85.03936767578125}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>134</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>127</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>122</integer>
											<key>Points</key>
											<array>
												<string>{99.712568908929825, 199.10839381233268}</string>
												<string>{94.043277740478516, 199.10839381233268}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>123</integer>
											<key>Points</key>
											<array>
												<string>{105.38186149164801, 199.10839381233268}</string>
												<string>{99.712570323196701, 199.10839381233268}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>124</integer>
											<key>Points</key>
											<array>
												<string>{99.712580485788692, 204.75191241502762}</string>
												<string>{99.712580485788635, 193.413330078125}</string>
											</array>
											<key>Rotation</key>
											<real>90</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>GridCenter</key>
									<string>YES</string>
									<key>ID</key>
									<integer>121</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{67.822818756103516, 167.19287109375}, {63.779521942138672, 63.779521942138672}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>125</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>120</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{57.192901611328125, 156.56298828125}, {85.03936767578125, 85.03936767578125}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>126</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>119</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>114</integer>
											<key>Points</key>
											<array>
												<string>{227.27162805199623, 134.67138209358268}</string>
												<string>{221.60233688354492, 134.67138209358268}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>115</integer>
											<key>Points</key>
											<array>
												<string>{232.94092063471442, 134.67138209358268}</string>
												<string>{227.27162946626311, 134.67138209358268}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>116</integer>
											<key>Points</key>
											<array>
												<string>{227.2716396288551, 140.31490069627762}</string>
												<string>{227.27163962885504, 128.976318359375}</string>
											</array>
											<key>Rotation</key>
											<real>90</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>GridCenter</key>
									<string>YES</string>
									<key>ID</key>
									<integer>113</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{195.38187789916992, 102.755859375}, {63.779521942138672, 63.779521942138672}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>117</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>112</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{184.75196075439453, 92.1259765625}, {85.03936767578125, 85.03936767578125}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>118</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>111</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>106</integer>
											<key>Points</key>
											<array>
												<string>{340.657496124506, 391.52575221077018}</string>
												<string>{334.98820495605469, 391.52575221077018}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>107</integer>
											<key>Points</key>
											<array>
												<string>{346.32678870722418, 391.52575221077018}</string>
												<string>{340.65749753877287, 391.52575221077018}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>108</integer>
											<key>Points</key>
											<array>
												<string>{340.65750770136486, 397.16927081346512}</string>
												<string>{340.65750770136481, 385.8306884765625}</string>
											</array>
											<key>Rotation</key>
											<real>90</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>GridCenter</key>
									<string>YES</string>
									<key>ID</key>
									<integer>105</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{313.72834777832031, 364.57086181640625}, {53.858261108398438, 53.858261108398438}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>109</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>104</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{307.35040283203125, 358.19293212890625}, {66.614166259765625, 66.614166259765625}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>110</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>103</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>98</integer>
											<key>Points</key>
											<array>
												<string>{340.657496124506, 214.14778246894889}</string>
												<string>{334.98820495605469, 214.14778246894889}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>99</integer>
											<key>Points</key>
											<array>
												<string>{346.32678870722418, 214.14778246894889}</string>
												<string>{340.65749753877287, 214.14778246894889}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>100</integer>
											<key>Points</key>
											<array>
												<string>{340.65750770136486, 219.79130107164383}</string>
												<string>{340.65750770136481, 208.45271873474121}</string>
											</array>
											<key>Rotation</key>
											<real>90</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>GridCenter</key>
									<string>YES</string>
									<key>ID</key>
									<integer>97</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{313.72834777832031, 187.19289207458496}, {53.858261108398438, 53.858261108398438}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>101</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>96</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{307.35040283203125, 180.81496238708496}, {66.614166259765625, 66.614166259765625}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>102</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>95</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>90</integer>
											<key>Points</key>
											<array>
												<string>{340.657496124506, 125.45879664436393}</string>
												<string>{334.98820495605469, 125.45879664436393}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>91</integer>
											<key>Points</key>
											<array>
												<string>{346.32678870722418, 125.45879664436393}</string>
												<string>{340.65749753877287, 125.45879664436393}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>92</integer>
											<key>Points</key>
											<array>
												<string>{340.65750770136486, 131.10231524705887}</string>
												<string>{340.65750770136481, 119.76373291015625}</string>
											</array>
											<key>Rotation</key>
											<real>90</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>GridCenter</key>
									<string>YES</string>
									<key>ID</key>
									<integer>89</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{313.72834777832031, 98.50390625}, {53.858261108398438, 53.858261108398438}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>93</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>88</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{307.35040283203125, 92.1259765625}, {66.614166259765625, 66.614166259765625}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>94</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>81</integer>
											<key>Points</key>
											<array>
												<string>{99.212576538324356, 327.08870997444205}</string>
												<string>{93.543285369873047, 327.08870997444205}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>82</integer>
											<key>Points</key>
											<array>
												<string>{104.88186912104254, 327.08870997444205}</string>
												<string>{99.212577952591232, 327.08870997444205}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>GridCenter</key>
											<string>YES</string>
											<key>ID</key>
											<integer>83</integer>
											<key>Points</key>
											<array>
												<string>{99.212588115183223, 332.73222857713699}</string>
												<string>{99.212588115183166, 321.39364624023438}</string>
											</array>
											<key>Rotation</key>
											<real>90</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>HeadArrow</key>
													<string>0</string>
													<key>Legacy</key>
													<true/>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>GridCenter</key>
									<string>YES</string>
									<key>ID</key>
									<integer>80</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{67.322826385498047, 295.17318725585938}, {63.779521942138672, 63.779521942138672}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>84</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>79</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{56.692909240722656, 284.54330444335938}, {85.03936767578125, 85.03936767578125}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>85</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>78</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Points</key>
					<array>
						<string>{340.157470703125, 92.1259765625}</string>
						<string>{340.157470703125, 432.28345632553101}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Points</key>
					<array>
						<string>{226.77163696289062, 92.1259765625}</string>
						<string>{226.77163696289062, 432.28345632553101}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Points</key>
					<array>
						<string>{99.21258544921875, 92.1259765625}</string>
						<string>{99.21258544921875, 432.28345632553101}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{56.692909240722656, 92.1259765625}, {442.20468139648438, 342.99209594726562}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{56.692909240722656, 85.03936767578125}, {442.20468139648438, 357.16534423828125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Ebene 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>35.999996185302734</real>
			<key>SheetTitle</key>
			<string>PG-Verschraubungen</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>1</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{424, 109}, {1097, 1050}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-202, -62}, {962, 908}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Tür</string>
				<real>1</real>
				<real>8</real>
			</array>
			<array>
				<string>PG-Verschraubungen</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
